<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Miracle - One bottle at a time</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/icons/icon.png" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#header" class="page-scroll">Home</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Menu</a></li>
        <li><a href="#team" class="page-scroll">Story</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <img style="width:75%" src="img/icons/logo.png"/>
			<img style="width:75%" src="img/icons/tag.png"/>
			<p>@miracledrinkbar // miracledrinkbar@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="container">
    <div class="section-title text-center">
      <h2>Menu</h2>
	  <div class="menu-description">All our drinks are sold in glass bottles (serve approx 5~8)</br>
	  	*Orders will take about 3 days to process
	  </div>
    </div>
    <div class="row">
	  <div class="col-xs-12 col-sm-6">
        <div id="mocktails" class="menu-section">
          <h2 class="menu-section-title">Mocktails</h2>
          <div class="menu-item">
            <div class="menu-item-name">Shirley Temple</div>
            <div class="menu-item-price">$12</div>
            <div class="menu-item-description">Bright & nicely tart</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Honey Dew Mojito</div>
            <div class="menu-item-price"> $16 </div>
            <div class="menu-item-description">Classic touch with a twist of honeydew</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Atomic Cat</div>
            <div class="menu-item-price"> $11 </div>
            <div class="menu-item-description">A bang to a party for sure</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Cosmopolitan</div>
            <div class="menu-item-price"> $14 </div>
            <div class="menu-item-description">A domination of sour yet sweet </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Luscious Lou</div>
            <div class="menu-item-price"> $12 </div>
            <div class="menu-item-description">Refreshing with a orange hue</div>
          </div>
		  <div class="menu-item">
            <div class="menu-item-name">Blue Lagoon</div>
            <div class="menu-item-price"> $15 </div>
            <div class="menu-item-description">Tarty Blue</div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">The Extras</h2>
          <div class="menu-item">
            <div class="menu-item-name">Addicts</div>
            <div class="menu-item-price"> $45~70 </div>
            <div class="menu-item-description">5x of one mocktail of your choice</div>
	  </div>
          <div class="menu-item">
            <div class="menu-item-name">Taste Tester</div>
            <div class="menu-item-price"> $60 </div>
            <div class="menu-item-description">1x all our Mocktails! (5 Bottles)</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Mocktail Party</div>
            <div class="menu-item-price"> $115 </div>
            <div class="menu-item-description">2x all our Mocktail (10 Bottles)</div>
	  </div>
          <div class="menu-item">
            <div class="menu-item-name">Drink supplies</div>
            <div class="menu-item-price"> $5 </div>
            <div class="menu-item-description">40 pcs</div>
	  </div>
	  <div class="menu-item">
            <div class="menu-item-name">DIY Mix</div>
            <div class="menu-item-price"> $ - </div>
            <div class="menu-item-description">PM for info</div>
	  </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Gallery Section -->
<div id="gallery">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/atomiccat_v2.0.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/cosmopolitan_v2.0.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/luciouslou_v2.1.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/luciouslou_v2.0.jpg" class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team">
  <div class="container">
    <div id="row">
      <div class="col-md-6">
        <div class="col-md-10 col-md-offset-1">
          <div class="section-title">
            <h2>Our Story</h2>
          </div>
		  <div class="team-img"><img src="img/icons/LogoOutline.png" alt="..." style="width:300px"></div>
        </div>
      </div>
      <div class="col-md-6">
         <p>Wanting something that can bring much more to every party and yet not break the bank, we come up with Miracle, a homegrown brand inspired from cocktails, we bring mocktails to you at affordable price!</p>
         <p>What and why mocktail you may ask. We choose mocktail because it give you the feeling of sipping cocktail without the alcohol. Which means that anyone can drink and everyone can enjoy!</p>
		 <p>So what you waiting for? Zest up your party by bringing our mix there. Our drinks are only made on orders and are prepared by people just like you, we want the best for our bucks.</p>

      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Telegram</h3>
      <div class="contact-item">
	      <a href="https://t.me/miracledrinkbar"><p>@miracledrinkbar</p></a>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Email</h3>
      <div class="contact-item">
        <a href="mailto:miracledrinkbar@gmail.com?Subject=Drink%20orders" target="_top"><p>miracledrinkbar@gmail.com</p></a>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Whatsapp</h3>
      <div class="contact-item">
	      <a href="https://wa.me/6589251062"><p>+65 8925 1062</p></a>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-6">
      <p>&copy; 2017 Gusto. All rights reserved. Design by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
    </div>
    <div class="col-md-6">
      <div class="social">
        <ul>
          <li><a href="https://www.instagram.com/miracledrinkbar/"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
